{
    "name": "Session Scanner",
    "description": "Ibrahim WA Bots, Created by Ibrahim Adam",
    "logo": "https://telegra.ph/file/f45e20c99651b700e2604.jpg",
    "repository": "https://github.com/toputech/Flash-Md-Session11/tree/main",
    "keywords": ["FlashMd"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "",
        "required": false 
      }
    }   

}
